# IdentitySign

./: .gitignore  settings.gradle
HBase/: .classpath  build.gradle
HBase/res/drawable/: dialog_button_bg_selector.xml
HBase/res/layout/: generate_dialog_main.xml
HBase/res/values/: vpi__colors.xml
HBase/src/androidTest/java/com/team/hbase/: ExampleInstrumentedTest.java
HBase/src/com/team/hbase/widget/: GeneralDialog.java
HBase/src/main/: AndroidManifest.xml
HBase/src/main/java/com/team/hbase/: TestRequestActivity.java
HBase/src/main/java/com/team/hbase/access/: HBaseAccess.java  UpdateAccess.java
HBase/src/main/java/com/team/hbase/activity/: HBaseXListViewActivity.java
HBase/src/main/java/com/team/hbase/fragment/: HBaseXListViewFragment.java
HBase/src/main/java/com/team/hbase/utils/: CheckUpdateUtil.java  FileUtil.java  JSONParse.java
HBase/src/main/java/com/team/hbase/widget/: GeneralDialog.java  (+1 more)
HBase/src/main/res/drawable/: common_rounded_corner_white_rect.xml
HBase/src/test/java/com/team/hbase/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: AsyncParseSFZ.java  DataUtils.java  ParseSFZAPI.java  SerialPortManager.java
app/src/main/res/drawable/: btn_login_selector.xml  class_query_item_background_shape.xml  sidebar_item_click.xml  time_select_shape.xml
app/src/main/res/layout/: activity_class_query.xml  activity_login.xml  activity_main.xml  activity_manul_sign_in.xml  activity_set.xml  class_query_list_item.xml  date_time_dialog.xml  dialog_datetime.xml  index_bar_view.xml  reciving_adress.xml  silidebar_list_item.xml  url_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wheel/: build.gradle
(+126 files in other folders)
