<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/sfz" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/read_sfz"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="读二代证" />

        <Button
            android:id="@+id/read_third_sfz"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="读三代证" />
    </LinearLayout>

</LinearLayout>